<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style\style.css">
<title> Stuff!!! </title>
</head>
<body>
<header class="page1-header">
<p id="study">
Study Materials 
</p>
</header>
<section class="page1-section">
<pre>

<b id="Interview Questions:">Interview Questions:</b>	<a href="https://dilip-prasad-e.github.io/dilip-prasad-e.github.io/index.html" class="button" type="submit" >study</a>


1. Tell me about yourself?
First and most popular question in an interview (not just in Software Testing interview)

Start with your name (if they didn't mention your name before this question), your degree and university (Also 
you could mention your aggregate percentage).

If you are a fresher, tell something about the training's which you have taken up related to the job, also mention 
about your final year project. Mention some of your achievements. Conclude here and ask whether they have any further 
questions which they would like to know about you.

If you are an experienced, start with your position and roles and responsibilities at the current employer and 
go on with other employers (go on in a reverse chronological order). Mention tools (automation tools or defect 
tracking tools or project management tools etc.,) which you have used. Also, mention your achievements and 
conclude here and ask whether they have any further questions which they would like to know about you.

Key Note: Stick to your career, education, and achievements. Interviewer won't show any interest in your family story.

2. What is your Strength?
Mention some strength of yours. Your strengths should sound like it would help the organization in a positive way.

3. What is your Weakness?
Don't ever tell that you don't have any weaknesses. Mention at least one weakness which you had and mention how 
you did overcome it.

4. Why do we hire you?
Tell how successful you are in your current and previous roles and mention your achievements in previous companies 
and how you made your managers happy. Tell your technical skills in detail and tell "I believe I have all the 
qualities you are looking for."

If you are a fresher, you could tell how well you managed to deliver university project on time and made your 
staff happy and tell what you learned about testing and your technical skills.

5. Why did you leave your previous job?
This is to know what kind of situation you decided to move on from the previous job.

Don't answer that the work was no longer interesting or don't blame previous organization or colleagues. Try to 
emphasize your accomplishments and mention you are ready to take new challenges.

6. What are your goals for the future?
List out your goals and segregate them as short-term and long-term goals. While telling about your goals, 
just stick related to your career.

Hope you got some idea based on the above-mentioned Interview Questions.

Answering this questions is very easy if you follow the link. It contains sample answers for both freshers 
and experienced. So, Let's move on to the actual post.



</pre>
</section>
<footer class="page1-footer">
<p id="end"> copyright @ Dilip </p>			<a href="#study" style="color: white;">study</a>
</footer>


</body>
</html>